SERVER_PORT=localhost:5000

DB_NAME=quoter
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Laureano
DB_PORT=5432
KEY_ENCRYPTED=2817232312312351
SECRET_TOKEN_KEY=palabrasecreta

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
REALM_ADMIN=master

REALM=go-login-services
CLIENT_SECRET=QrWohCznUZqmVutPdnlLoDInahXMdswZ
CLIENTID=test-app-id
KC=http://localhost:8081
EMAIL_PASS="ybmk bilx aikx aswp"
EMAIL_USER="practicascorreo1@gmail.com"

